[gd_scene format=3 uid="uid://bxq1fdrgdbbgh"]

[ext_resource type="Script" uid="uid://cjdkp4gmjn80s" path="res://Skripts/coin_bad.gd" id="1_fsnv7"]
[ext_resource type="Texture2D" uid="uid://j30uh0xty3xh" path="res://Resources/Fly/Giant Fly Sprite Sheet.png" id="1_fuqi4"]
[ext_resource type="AudioStream" uid="uid://crb2akygmo14j" path="res://sounds/explosion.wav" id="3_pvwu2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fsnv7"]
atlas = ExtResource("1_fuqi4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kv8t"]
atlas = ExtResource("1_fuqi4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxhys"]
atlas = ExtResource("1_fuqi4")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onv61"]
atlas = ExtResource("1_fuqi4")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmcsj"]
atlas = ExtResource("1_fuqi4")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gplj4"]
atlas = ExtResource("1_fuqi4")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypkuw"]
atlas = ExtResource("1_fuqi4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3lls"]
atlas = ExtResource("1_fuqi4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2rc3"]
atlas = ExtResource("1_fuqi4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxl3b"]
atlas = ExtResource("1_fuqi4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aasde"]
atlas = ExtResource("1_fuqi4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4i77k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsnv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kv8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxhys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onv61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmcsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gplj4")
}],
"loop": 1,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypkuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3lls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2rc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxl3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aasde")
}],
"loop": 1,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u13pj"]
radius = 5.0990195

[sub_resource type="Animation" id="Animation_2dq2q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lrbvp"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.96666664),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_redraw"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_es7tt"]
_data = {
&"RESET": SubResource("Animation_2dq2q"),
&"death": SubResource("Animation_lrbvp")
}

[node name="Coin bad" type="Area2D" unique_id=427725981]
script = ExtResource("1_fsnv7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=5120379]
sprite_frames = SubResource("SpriteFrames_4i77k")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=77064330]
shape = SubResource("CircleShape2D_u13pj")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1119628884]
stream = ExtResource("3_pvwu2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=763048522]
root_node = NodePath("../AudioStreamPlayer2D")
libraries/ = SubResource("AnimationLibrary_es7tt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
