[gd_scene format=3 uid="uid://ccmhtvkma2y4e"]

[ext_resource type="Texture2D" uid="uid://bdfabtlcnx04n" path="res://Resources/Spikes/Spikes real 2.png" id="1_vyyno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm7k0"]
size = Vector2(18, 7)

[node name="Spikee" type="Area2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(49.499996, 22.5)
scale = Vector2(1.1875007, 1.0625)
texture = ExtResource("1_vyyno")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(49, 27.5)
shape = SubResource("RectangleShape2D_cm7k0")
